[00:13.80] Just walked down the street to the coffee shop
[00:18.80] Had to take a break
[00:22.00] I'd been by her side for eighteen hours straight
[00:26.45] Saw a flower growing in the middle of the sidewalk
[00:31.10] Pushing up through the concrete
[00:34.92] Like it was planted right there for me to see
[00:39.47] The flashin' lights, the honkin' horns
[00:42.56] All seemed to fade away
[00:45.22] In the shadow of that hospital at 5:08
[00:51.00] I saw God today
[00:55.33] I've been to church
[00:57.18] I've read the book
[00:58.86] I know He's here, but I don't look
[01:02.33] Near as often as I should
[01:05.60] Yeah, I know I should
[01:08.34] His fingerprints are everywhere
[01:11.86] I just slow down to stop and stare
[01:15.18] Opened my eyes and man I swear
[01:19.98] I saw God today
[01:27.77] Saw a couple walking by they were holding hands
[01:32.84] Man, she had that glow
[01:36.70] Yeah I couldn't help but notice she was starting to show
[01:40.91] Stood there for a minute takin' in the sky
[01:46.20] Lost in that sunset
[01:49.25] A splash of amber melted into shades of red
[01:56.96] I've been to church
[01:58.74] I've read the book
[02:00.44] I know He's here, but I don't look
[02:03.86] Near as often as I should
[02:07.19] Yeah, I know I should
[02:09.83] His fingerprints are everywhere
[02:13.39] I just slow down to stop and stare
[02:16.64] Opened my eyes and man I swear
[02:21.58] I saw God today
[02:36.02] Got my face pressed up against the nursery glass
[02:40.64] She's sleeping like a rock
[02:44.31] My name on her wrist, wearing tiny pink socks
[02:48.54] She's got my nose, she's got her mama's eyes
[02:53.68] My brand new baby girl
[02:57.26] She's a miracle
[03:00.78] I saw God today