[00:13.90] Just walked down the street to the coffee shop
[00:18.98] Had to take a break
[00:22.18] I've been by her side for 18 hours straight
[00:26.65] Saw a flower growing in the middle of the sidewalk
[00:31.34] Pushing up through the concrete
[00:35.09] Like it was planted right there for me to see
[00:57.59] 
[00:39.64] The flashing lights
[00:41.11] The honking horns
[00:42.89] All seem to fade away
[00:45.25] In the shadow of the hospital
[00:48.42] At 5:08
[00:51.22] I saw God today
[00:58.72] 
[00:55.74] I've been to church
[00:57.28] I've read the book
[00:59.24] I know He's here
[01:00.58] But I don't look
[01:02.54] Near as often as I should
[01:05.74] Yeah, I know I should
[01:16.24] 
[01:08.69] His fingerprints are everywhere
[01:11.99] I just look down to stop and stare
[01:15.15] Open my eyes and then I swear
[01:20.44] I saw God today
[01:27.94] 
[01:27.91] Saw a couple walking by
[01:30.53] They were holding hands
[01:33.26] And she had that glow
[01:36.95] Yeah, I couldn't help
[01:38.65] But notice she was starting to show
[01:56.15] 
[01:40.90] Stood there for a minute
[01:42.96] Taking in the sky
[01:46.20] Lost in that sunset
[01:49.39] A splash of amber melting into shades of red
[02:11.39] 
[01:57.26] I've been to church
[01:58.78] I've read the book
[02:00.67] I know He's here
[02:02.02] But I don't look
[02:04.22] Near as often as I should
[02:07.47] Yeah, I know I should
[02:17.97] 
[02:09.86] His fingerprints are everywhere
[02:13.64] I just look down and stop and stare
[02:16.56] Open my eyes and then I swear
[02:21.71] I saw God today
[02:29.21] 
[02:36.56] Got my face pressed up against the nursery glass
[02:40.89] She's sleeping like a rock
[02:44.76] My name on her wrist
[02:46.55] Wearing tiny pink socks
[02:58.05] 
[02:49.03] She's got my nose
[02:50.54] She's got her mama's eyes
[02:53.90] My brand new baby girl
[02:57.48] She's a miracle
[03:00.64] I saw God today