[00:09.38] I saw him standing there
[00:14.98] You were just seventeen
[00:15.93] Way beyond compare
[00:24.93] 
[00:23.53] Well, he was just seventeen
[00:25.77] And you know what I mean
[00:29.06] And the way he looked
[00:30.74] Was way beyond compare
[00:41.74] 
[00:36.46] I never danced with another
[00:40.11] Oh, when I saw him standing there
[00:56.61] 
[00:47.97] Well he looked at me
[00:49.98] And I, I couldn't see
[00:52.77] That before too long
[00:54.75] I'd fall in love with him
[00:59.14] He never danced with another
[01:04.04] Oh, When I saw him standing there
[01:20.54] 
[01:11.00] Well, my heart went boom
[01:13.38] As I crossed the room
[01:16.34] And I held his hand in mine
[01:29.84] 
[01:26.59] Oh, we danced through the night
[01:28.63] And we held each other tight
[01:31.78] And before too long
[01:33.61] I fell in love with him
[01:45.11] 
[01:37.76] He never danced with another
[01:42.85] Whoo
[01:43.77] When I saw him standing there
[01:58.27] 
[02:14.32] Well, my heart went boom
[02:16.25] As I crossed the room
[02:19.13] And I held his hand in mine
[02:32.63] 
[02:28.93] Oh, we danced through the night
[02:31.45] And we held each other tight and
[02:34.60] And before too long
[02:36.10] I fell in love with him
[02:47.60] 
[02:40.62] He never danced with another
[02:45.23] Oh, whoo, I saw him standing there
[02:56.93] Well, since I saw him standing there
[03:02.40] Oh, yes I saw him standing there
[03:18.40] 
[03:13.28] I saw you standing there
[03:14.27] I saw you standing there
[03:15.15] You were just seventeen
[03:19.71] Way beyond compare
[03:28.71] 
[03:21.73] I saw you standing there
[03:26.14] I saw you standing there
[03:30.57] Don't ever dance
[03:31.99] Don't ever dance with another, nobody!
[03:50.99] 
[03:39.78] I saw you standing there
[03:40.81] I saw you standing there
[03:42.50] I saw you standing there
[03:43.76] I saw you standing there
[03:45.74] I saw you standing there
[03:46.10] I saw you standing there