[00:10.24] The first time ever I saw your face
[00:20.56] I thought the sun rose in your eyes
[00:33.71] And the moon and the stars were the gift you gave
[00:45.06] To the dark and empty skies (my love)
[01:03.56] 
[00:57.28] The first time ever I kissed your mouth
[01:07.86] I felt the earth move in my hand
[01:21.15] Like the trembling heart of a captive bird
[01:32.13] That was there at my command
[01:40.94] (My love... That was there at my command)
[02:01.44] 
[02:01.90] The first time ever I lay with you
[02:12.08] And felt your heart beat over mine
[02:25.54] And I thought our joy would fill the earth
[02:36.59] And last till the end of time my love
[02:47.63] And last to the end of time