[00:28.68] It must have been at least
[00:31.64] Three years ago
[00:35.81] I had a crush on this girl
[00:39.87] I didn't know
[00:46.37] 
[00:42.82] I thought it was a good idea at the time
[00:45.82] But I was pissed
[00:47.04] I tried to find her
[00:48.76] By sending an ad into 'The List'
[00:52.17] It was free 'cause they'd just started this
[00:55.59] Brand new section
[00:57.68] First I passed it on
[00:59.32] To my old friend Denise for her inspection
[01:20.32] 
[01:02.32] It said: "I Saw You twice and both times
[01:05.68] You were wearing orange
[01:07.18] And she told you I fancied you
[01:09.71] In the toilets at the garage"
[01:24.21] 
[01:11.81] There was never a reply
[01:14.37] Perhaps it didn't astound her
[01:16.83] That's assuming she ever saw it but
[01:19.76] I think I've found her
[01:21.42] I thought it could've been her in a club on
[01:24.15] Saturday night. She
[01:26.25] Was a couple of tables away
[01:28.48] And I thought it might be
[01:30.37] But I was far too drunk
[01:31.56] So an approach was out of the question
[01:50.56] 
[01:33.77] But this guy Stuart had sent us tickets to see his band
[01:36.46] Belle & Sebastian. We went along thoroughly drunk, stopped
[01:39.82] For a post-gig "Hello". And I think the girl I was looking for is friends with the girl who
[01:44.61] Plays the cello
[01:52.11] 
[01:46.15] I think she's coming to see us
[01:48.04] When we play
[01:49.18] And every time we meet I've got
[01:51.05] Nothing to say
[01:52.09] She probably thinks I'm cute
[01:53.72] She maybe thinks I'm gay
[01:55.28] She's probably got a boyfriend anyway
[02:13.78] 
[02:14.03] I remember the first time that I saw her
[02:16.18] I was completely in awe
[02:17.45] I thought, well that's the kind of girl that I
[02:19.53] Would like to be my squaw
[02:21.27] And if I could ever be
[02:22.98] The kind of brave that she would choose
[02:24.85] We'd travel plains with our little baby
[02:26.76] Turned in its little pappoose
[02:41.26] 
[02:28.47] She started seeing me in a public bar
[02:30.55] My bird was in the bog
[02:32.26] When she returned she said that she would
[02:34.32] Like to give that girl a snog
[02:36.09] And two weeks later we split up
[02:37.53] And a new lover I was seeking
[02:39.45] And when I see that girl again I'm just
[02:41.54] Never up for speaking
[02:52.04] 
[02:43.98] I think she's coming to see us
[02:45.83] When we play
[02:46.82] And every time we meet I've got
[02:48.94] Nothing to say
[02:50.00] She probably thinks I'm cute
[02:51.48] She maybe thinks I'm gay
[02:53.17] She's probably got a boyfriend anyway